set background=light
highlight clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "minimal"

"highlight SpecialKey
"highlight NonText
"highlight Directory
"highlight ErrorMsg
"highlight IncSearch
"highlight Search
"highlight MoreMsg
"highlight ModeMsg
"highlight LineNr
"highlight Question
"highlight StatusLine
"highlight StatusLineNC
"highlight VertSplit
"highlight Title
"highlight Visual
"highlight VisualNOS
"highlight WarningMsg
"highlight WildMenu
"highlight Folded
"highlight FoldColumn
"highlight DiffAdd
"highlight DiffChange
"highlight DiffDelete
"highlight DiffText
"highlight SignColumn
"highlight Conceal
"highlight SpellBad
"highlight SpellCap
"highlight SpellRare
"highlight SpellLocal
"highlight Pmenu
"highlight PmenuSel
"highlight PmenuSbar
"highlight PmenuThumb
"highlight TabLine
"highlight TabLineSel
"highlight TabLineFill
"highlight CursorColumn
"highlight CursorLine
"highlight ColorColumn
"highlight Cursor

"highlight lCursor
"highlight MatchParen
"highlight Normal
highlight Comment guifg=#3f7f5f
highlight Constant guifg=#2a00ff
"highlight Special
"highlight Identifier
highlight Function gui=bold
highlight Statement guifg=#7f0055 gui=bold
highlight PreProc guifg=#7f0055 gui=bold
highlight Type guifg=#7f0055 gui=bold
"highlight Underlined
"highlight Ignore
"highlight Error
"highlight Todo
"highlight helpNormal
"highlight helpLeadBlank
